version: "3.8"

services:
  go-eland:
    container_name: go-eland
    build:
      context: .
      dockerfile: build/package/go-eland/Dockerfile
    volumes:
      - ./:/go/src/github.com/gogolcorp/go-eland/
